// Реализуйте аналог игры "Виселица": Создать контейнер, содержащий алфавит, и определяющий, угадывалась ли данная буква. Сгенерируйте слово, заменив буквы подчеркиванием, и запрашивайте у пользователя букву. Если буква угадана, выводите ее на нужном месте. В любой момент пользователь может набрать все слово целиком (должна быть предоставлена такая возможность).  Должен быть счетчик ходов и определено максимальное число ходов. Если слово не угадано за максимальное число ходов - выводится сообщение о проигрыше, если угадано - о победе.  Желательно вывести алфавит и зачеркивать уже выбранные буквы.   
//Можно попробовать вместо максимального числа ходов нарисовать виселицу (это необязательно)
#include <iostream>
#include <map>
#include <set>
using namespace std;
int main() {
    string theWord = "word";
    map<char, int> slovo;
    map<char, int> alphabet;
    string stringAlphabet = "abcdefghijklmnopqrstuvwxyz";
    for (auto c : stringAlphabet) {
        alphabet[c]++;
    }
    for (auto c : theWord) {
        slovo[c]++;
    }
    while (true) {
        cout << "Enter a letter: ";
        string x; cin >> x;
        if (alphabet[x] > 1) cout << "Incorrect input!";

    }
}