//Создать очередь из целых чисел. Выполнить циклический сдвиг очереди так, чтобы на первом месте был первый минимальный элемент. Например, было   2 5 1 4 5 3 4 5 2 1 . Стало 1 4 5 3 4 5 2 1 2 5
#include <iostream>
using namespace std;

struct queue
{
    int inf;
    queue *next;
};

void push(queue *&h, queue *&t, int x)
{
    queue *r = new queue; // создаём новый элемент
    r->inf = x;           // заполняем его информационное поле
    r->next = NULL;       // заполняем ссылочное поле
    if (!h && !t)
    {              // если очередь пуста
        h = t = r; // это голова и хвост ссылаются на этот новый элемент r
    }
    else
    {
        t->next = r; // r будет следующим элементом после хвоста t
        t = r;       // переносим указатель хвоста t на r
    }
}

int pop(queue *&h, queue *&t)
{
    int i = h->inf; // значение информационного поля головы h, т.е. первого элемента
    queue *r = h;      // создаём указатель на голову
    h = h->next;       // переносим указатель h на следующий элемент
    if (!h)            // если h=NULL, т.е. в очереди был один элемент
        t = NULL;      // то и хвост станет NULL
    delete r;          // удаляем первый элемент
    return i;          // возвращаем значение
}

void result(queue *&h, queue *&t)
{
    queue *h_temp = NULL, *t_temp = NULL; // инициализируем временную очередь
    int x; int minim = 1e9;
    while (h && t)
    {                  // пока исходная очередь не пуста
        x = pop(h, t); // извлекаем элемент из очереди
        if (x < minim) minim = x;
        push(h_temp, t_temp, x);
    }
    while (true) {  
        x = pop(h_temp, t_temp);  // достаем элементы из временной очереди
        if (x == minim) break;   // если находим минимальный, то выходим из цикла
        else push(h_temp, t_temp, x); // добавляем элементы в конец этой же очереди, пока минимальный не найден
    }
    push(h, t, minim);   // добавляем минимальный элемент в результирующую очередь
    while (h_temp && t_temp) {
        x = pop(h_temp, t_temp);  // переписываем все остальные элементв после минимального
        push(h, t, x);
    }
}
int main()
{
    queue *h = NULL, *t = NULL; // инициализируем очередь
    int n; cout << "n = "; cin >> n; 
    int x;
    cout << "Input elements: \n";
    for (int i = 0; i < n; i++)
    {
        cin >> x;      // вводим число
        push(h, t, x); // добавляем число в очередь
    }
    // вызываем функцию, которая меняет очередь в соответствии с заданием
    result(h, t);
    cout << "New queue\n";
    while (h && t)                // пока очередь не пуста
        cout << pop(h, t) << " "; // выводим элемент очереди на экран
    return 0;
}